persist.vendor.audio.hifi.enable=0
ro.vendor.audio.hifi=false
persist.vendor.audio.hp.hifi=0
persist.vendor.audio.pcm.192k.supported=false
audio.offload.pcm.24bit.enable=false

persist.vendor.audio.besloudness.enabled=0
persist.vendor.audio.musicplus.enabled=0
persist.vendor.audio.aal.enabled=0
persist.vendor.audio.clear.motion=1

persist.af.resampler.quality=4
vendor.af.resampler.quality=4
ro.audio.buffer_ms=20

ro.config.media_vol_steps=30
ro.config.vc_call_vol_steps=15

audio.safevolume.force=false
persist.audio.hal.priority=1
